#-------------------------------------------------------------
# Manifest File to create Deployment with Labels and ReplicaSet
#
# Copyleft (c) by Denis Astahov 2020
#-------------------------------------------------------------
apiVersion : apps/v1
kind: Deployment
metadata:
  name: test-web-deployment-replicas
  labels:
    app  : test-k8s-application
    env  : prod
    owner: NovikValiantsin
spec:
  replicas: 1
  selector:
    matchLabels:
      project: t1
  template:
    metadata:
      labels:
        project: t1
    spec:
      containers:
        - name : t1-web
          image: novikva/test:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
